[gd_scene load_steps=4 format=3 uid="uid://coxfyvhf3fidb"]

[ext_resource type="Script" uid="uid://kxbonrey46ws" path="res://Scripts/door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://kblbvrc4r2ba" path="res://Assets/Items/Door.png" id="1_w6aom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(7, 26)

[node name="Door" type="Area2D"]
script = ExtResource("1_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w6aom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 3)
shape = SubResource("RectangleShape2D_p0e35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
