[gd_scene load_steps=3 format=3 uid="uid://bi2dd3mv6rsxy"]

[ext_resource type="Texture2D" uid="uid://c0f4cwmco2p7b" path="res://Assets/Traps/spikes.png" id="1_s17jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u6gl"]
size = Vector2(16, 15)

[node name="Estacas" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2u6gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s17jy")
