[gd_scene load_steps=4 format=3 uid="uid://dyb0qtgu4mbud"]

[ext_resource type="Script" uid="uid://uwpyktturh5p" path="res://Scripts/plataforma.gd" id="1_u8rrt"]
[ext_resource type="Texture2D" uid="uid://t7vlbyvkkmst" path="res://Assets/Tilemap/pedras-flutuantes.png" id="2_tdn35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omu23"]
size = Vector2(32, 7)

[node name="plataforma" type="StaticBody2D"]
script = ExtResource("1_u8rrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tdn35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_omu23")

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
